<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        
        li {
            margin: 5px 0;
        }

        a {
            color: #00f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .alumno {
            margin-top: 30px;
            font-weight: bold;
        }

        .caja {
            border: 4px solid #000000;
            max-width: 100%;
            margin: 40px auto;
            overflow-x: auto;
        }

        table {
            width: 100%;
            max-width: 903px;
            margin: 0 auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid olive;
        }

        caption {
            font-size: 20px;
            font-weight: bold;
            color: blue;
            margin: 10px;
        }

        img {
            width: 300px;
            height: 225px;
            object-fit: cover;
        }

        th, td {
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="caja">
        <table>
            <caption>RECETA DE LA COCINA PERUANA</caption>
            <tr>
                <th>Salchipapas</th>
                <th>Lomo saltado</th>
                <th>Ceviche de pescado</th>
            </tr>
            <tr>
                <td><a href="salchipapas.html"><img src="img/salchipapas.jpg" alt="Salchipapas" title="Salchipapas"></a></td>
                <td><a href="lomo_saltado.html"><img src="img/lomosaltado.jpg" alt="Lomo Saltado" title="Lomo Saltado"></a></td>
                <td><a href="ceviche_de_pescado.html"><img src="img/ceviche_peruano.jpg" alt="Ceviche de pescado" title="Ceviche de pescado"></a></td>
            </tr>
            <tr>
                <th>Arroz con pollo</th>
                <th>Causa rellena</th>
                <th>Rocoto relleno</th>
            </tr>
            <tr>
                <td><a href="arroz_con_pollo.html"><img src="img/arrozconpollo.jpg" alt="Arroz con pollo" title="Arroz con pollo"></a></td>
                <td><a href="causa_rellena.html"><img src="img/causa_rellena.jpg" alt="Causa rellena" title="Causa rellena"></a></td>
                <td><a href="rocoto_relleno.html"><img src="img/rocoto_relleno.jpg" alt="Rocoto relleno" title="Rocoto relleno"></a></td>
            </tr>
        </table>
    </div>
    <a href="index.html">Retornar</a>
</body>
</html>