<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido de Páginas y Recetas</title>
    <style>
        body {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        h1, p {
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        .alumno {
            margin-top: 0px;
            font-weight: bold;
        }

    </style>
</head>
<body>

    <h1>Te damos la bienvenida al contenido de ejercicios y recetas</h1>
    <p>Puedes explorar los siguientes ejercicios y recetas:</p>
    <ul>
        <li><a href="ej01_una_imagen.html">Ejercicio 1</a></li>
        <li><a href="ej02_una_imagenenoexiste.html">Ejercicio 2</a></li>
        <li><a href="ej03_una_imagenconenlace.html">Ejercicio 3</a></li>
        <li><a href="ej04_reproducir_audio.html">Ejercicio 4</a></li>
        <li><a href="ej05_reproducir_video.html">Ejercicio 5</a></li>
        <li><a href="ej06_reproducir_video_youtube.html">Ejercicio 6</a></li>
        <li><a href="ej07_una_imagenfavicon.html">Ejercicio 7</a></li>
        <li><a href="ej08_una_imagenfigure.html">Ejercicio 8</a></li>
        <li><a href="ej09_obras_literarias.html">Ejercicio 9</a></li>
        <li><a href="ej10_papas_fritas.html">Ejercicio 10</a></li>
        <li><a href="cocina_peruana.html">Ejercicio 11</a></li>
    </ul>

    <p class="alumno">Alumno: JAVIER AARON ALANYA ORTIZ</p>
</body>
</html>
